apiVersion: kuttl.dev/v1beta1
kind: TestSuite
testDirs:
  - tests/e2e/alerts
  - tests/e2e/rulegroups
  - tests/e2e/recordingrulegroupsets
  - tests/e2e/prometheusrules
  - tests/e2e/outboundwebhooks
  - tests/e2e/alertmangerconfigs
namespace: default
timeout: 60