apiVersion: coralogix.com/v1alpha1
kind: ArchiveLogsTarget
metadata:
  name: s3-archivelogs-target
  namespace: coralogix-operator
spec:
  s3Target:
    region: eu-north-1
    bucketName: cgx-eu2-load-tests-metrics
