apiVersion: coralogix.com/v1alpha1
kind: ArchiveMetricsTarget
metadata:
  name: s3-archivemetrics-target
  namespace: coralogix-operator
spec:
  s3Target:
    region: eu-north-1
    bucketName: coralogix-operator-metrics
  resolutionPolicy:
    rawResolution: 1
    fiveMinutesResolution: 1
    oneHourResolution: 1
  retentionDays: 2 