# This rule is not used by the project coralogix-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to coralogix.coralogix.com resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: coralogix-operator
    app.kubernetes.io/managed-by: kustomize
  name: coralogix-events2metric-viewer-role
rules:
- apiGroups:
  - coralogix.coralogix.com
  resources:
  - events2metrics
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - coralogix.coralogix.com
  resources:
  - events2metrics/status
  verbs:
  - get
