# permissions for end users to view viewfolders.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: coralogix-operator
    app.kubernetes.io/managed-by: kustomize
  name: coralogix-viewfolder-viewer-role
rules:
- apiGroups:
  - coralogix.coralogix.com
  resources:
  - viewfolders
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - coralogix.coralogix.com
  resources:
  - viewfolders/status
  verbs:
  - get
