apiVersion: coralogix.com/v1alpha1
kind: Integration
metadata:
  labels:
    app.kubernetes.io/name: coralogix-operator
    app.kubernetes.io/instance: integration-sample
    app.kubernetes.io/part-of: coralogix-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: coralogix-operator
  name: salesforce-events-collector
spec:
  integrationKey: salesforce-events-collector
  version: 0.0.3
  parameters:
    IntegrationName: <IntegrationName>
    ApplicationName: <ApplicationName>
    SubsystemName: Salesforce
