apiVersion: coralogix.com/v1alpha1
kind: RecordingRuleGroupSet
metadata:
  name: coralogix-operator-rules
spec:
  groups:
    - name: reconcile_rates
      intervalSeconds: 60
      rules:
        - expr: sum(rate(controller_runtime_reconcile_total{pod=~".*coralogix-operator.*"}[10m])) by (pod)
          record: coralogix_operator:reconcile_rate:pod
        - expr: sum(rate(controller_runtime_reconcile_errors_total{pod=~".*coralogix-operator*"}[10m])) by (controller)
          record: coralogix_operator:reconcile_errors_rate:controller
        - expr: sum(rate(controller_runtime_reconcile_errors_total{pod=~".*coralogix-operator*"}[10m])) by (pod)
          record: coralogix_operator:reconcile_errors_rate:pod
    - name: unsynced_resources
      rules:
        - expr: sum(cx_operator_resource_info{status=~"RemoteUnsynced"}) by (kind)
          record: coralogix_operator:unsynced_resources_count:kind
    - name: cpu_and_memory_usage
      intervalSeconds: 60
      rules:
        - expr: sum(rate(container_cpu_usage_seconds_total{container=~"coralogix-operator.*"}[10m])) by (pod)
          record: coralogix_operator:cpu_usage_seconds_rate:pod
        - expr: 100*(container_memory_working_set_bytes{container=~"coralogix-operator.*"} / container_spec_memory_limit_bytes{container=~"coralogix-operator.*"})
          record: coralogix_operator:memory_usage_percentage:pod
