name: "[Docs] Event for Sync"

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - '/README.md'
      - '/docs/metrics.md'
      - '/charts/coralogix-operator/README.md'
      - '/docs/prometheus-integration.md'
      - '/docs/api.md'
      - '/tools/cxo-observer/README.md'
jobs:
  trigger_action:
    runs-on: ubuntu-latest
    steps:
      - name: Repository Dispatch
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.GH_TOKEN }}
          repository: coralogix/documentation
          event-type: trigger-deploy
